//===========================================================================
//
// NashBar
//
// ZScript code: Copyright (C) 2020 - 2026 Nash Muhandes
//
// License: GPLv3
//
//===========================================================================

class NashBarHandler : EventHandler
{
	override void PlayerEntered(PlayerEvent e)
	{
		SetupHealthBarTracer(e);
	}

	void SetupHealthBarTracer(PlayerEvent e)
	{
		PlayerInfo plr = players[e.PlayerNumber];
		if (plr && plr.mo)
			plr.mo.A_GiveInventory("NashBarHealthTracer");
	}
}
