AddOptionMenu "OptionsMenu" before "reset2defaults"
{
	StaticText "NashBar v0.91"
	SubMenu "$OPTMNU_NASHBAR", "NashBarOptionMenu"
	StaticText ""
}

AddOptionMenu "OptionsMenuSimple" before "reset2defaults"
{
	StaticText "NashBar v0.91"
	SubMenu "$OPTMNU_NASHBAR", "NashBarOptionMenu"
	StaticText ""
}

OptionMenu "NashBarOptionMenu"
{
	Title "$OPTMNU_NASHBAR"
	Position -32
	Option "$OPTMNU_NASHBAR_HP_BAR", "nashbar_hpbar", "OnOff"
	Option "$OPTMNU_NASHBAR_TRANSPARENT", "nashbar_transparent", "TransparentStatBar"
}

OptionValue "TransparentStatBar"
{
	0, "$OPTVAL_DEFAULT"
	1, "$OPTVAL_TRANSSTATBAR"
}
